<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Untitled Lesson 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/f48c362c28.js" crossorigin="anonymous"></script>
    <style>
        form {
            width: 30%;
            margin: 2rem auto;
        }

        h1 {
            background-color: mediumblue;
            color: white;
            font-family: 'Alkatra', cursive;
        }

        label {
            color: darkorange;
        }

        input {
            margin: 1rem auto;
            width: 100%;
        }

        .checkbox {
            width: 5%;
        }

        a {
            margin-left: 120px;
        }

        .submit {
            background-color: mediumblue;
            height: 30px;
            color: white;

        }
    </style>
</head>
<body>
<form action="/lam09" method="post">
    <h1 align="center">CODEGYM<sup><label>X</i></label></sup></h1>
    <strong>Sign In</strong>
    <input type="text" name="username" placeholder="Tên tài khoản / email">
    <input type="password" name="password" placeholder="Mật khẩu">
    <input class="checkbox" type="checkbox"> Nhớ tên tài khoản</input>
    <a href="#">Forgot Password</a>
    <input class="submit" type="submit" value="Đăng Nhập">
    <p>Đăng nhập bằng tài khoản của bạn trên:</p>
    <input type="submit" value="CODEGYM ID" style="background-color: mediumblue;color: white">
    <p align="center">Follow Us</p>
    <p align="center"><i class="fa-brands fa-facebook fa-beat-fade fa-sm" style="color: #0a64ff;">CodeGymDaNang</i></p>
    <p align="center"><i class="fa-brands fa-youtube fa-fade fa-sm" style="color: #e82121;">YOUTUBE.COM</i></p>
</form>
</body>
</html>